Version   1.2.2
Generated 2023-11-07 20:55:50
Input     f.smc
Output    f_wc_zsjfh4rdqmjj.smc
Log       f_wc_zsjfh4rdqmjj.txt
Seed      zsjfh4rdqmjj
Flags     -cg -cgdepth 1.5 -oa 2.2.2.2.6.6.4.9.9 -ob 3.1.1.2.9.9.4.12.12 -oc 30.8.8.1.1.11.8 -od 59.1.1.11.31 -sc1 random -sc2 random -sc3 random -sc4 random -sal -eu -csrp 80 125 -swapstats -startulti -fst -brl -slr 3 5 -lmprp 75 125 -lel -srr 25 35 -rnl -rnc -ragetier -sdr 1 2 -das -dda -dns -sch -scis -com 98989898989898989898989898 -rec1 28 -rec2 27 -fightrand 20 -magicrand 50 -itemrand 10 -cmdsafety -xpm 3 -mpm 5 -gpm 5 -nxppd -lsced 2 -hmced 2 -xgced 2 -ase 2 -msl 40 -sed -bbs -drloc shuffle -stloc mix -be -bnu -spdbst -ezbuff -bemod 50 -res -fer 0 -escr 100 -dgne -wnz -mmnu -cmd -esr 2 5 -ebr 82 -emprp 75 125 -nm1 random -rnl1 -rns1 -nm2 random -rnl2 -rns2 -nmmi -mmprp 75 125 -gp 5000 -smc 3 -sto 1 -ieor 33 -ieror 33 -csb 3 14 -mca -stra -saw -ultis -iteach 20 -irstat 10 -irrdrstch 30 -irrdrstvar 8 -idesc -sisr 20 -sprp 75 125 -sdm 4 -npi -sebr -sesb -shopsnogood -ccsr 20 -cms -nogoodchests -rxi -frw -wmhc -cor -crr -crvr 50 60 -crm -ari -anca -adeh -nmc -noshoes -nu -nfps -1of -fs -fe -fvd -fr -fj -fbs -fedc -fc -move ad -ond -rr -ltier -npctips -shopydetails -iidd -etn
Hash      Fairy, Ultros, Girl, Chancellor

--------------------------------------------------------- Game ---------------------------------------------------------

Settings
    Mode                       Character Gating
    Pathing Depth              1.5
    Seed                       zsjfh4rdqmjj
    Spoiler Log                False

------------------------------------------------------ Objectives ------------------------------------------------------

    A Unlock Final Kefka                                        B Unlock KT Skip
      Characters               6-6                                Characters               9-9
      Espers                   9-9                                Espers                   12-12
    Conditions Required        2-2                              Conditions Required        1-1

    C Learn SwdTechs           8-8                              D Magitek Upgrade
      Check                    Doma Dream Awaken                  Check                    Magitek Factory Finish
    Conditions Required        1-1                              Conditions Required        1-1

-------------------------------------------------------- Party ---------------------------------------------------------

Starting Party                                              Characters
    Start Character            Random                           Start Average Level        True
    Start Character            Random                           Start Level                3
    Start Character            Random                           Start Naked                False
    Start Character            Random                           Equipable Umaro            True
                                                                Character Stats            80-125%
SwdTechs                                                        Swap initial stats         True
    Fast SwdTech               True                             Start w/ultimates          True
    Everyone Learns            False                            Force Start Lvls           False
                                                                Exclude from Avg Calc      False
Blitzes
    Bum Rush Last              True                         Commands
    Everyone Learns            False                            Morph                      Random Unique
                                                                Steal                      Random Unique
Lores                                                           SwdTech                    Random Unique
    Start Lores                Random 3-5                       Throw                      Random Unique
    MP                         Random Percent 75-125%           Tools                      Random Unique
    Everyone Learns            True                             Blitz                      Random Unique
    L.x Spells                 Original                         Runic                      Random Unique
                                                                Lore                       Random Unique
Rages                                                           Sketch                     Random Unique
    Start Rages                Random 25-35                     Slot                       Random Unique
    No Leap                    True                             Dance                      Random Unique
    No Charm                   True                             Rage                       Random Unique
    Start Rages Tiered         True                             Leap                       Random Unique

Dances                                                          Shuffle Commands           False
    Start Dances               Random 1-2                       Random Exclude             Possess
    Shuffle Abilities          True                             Random Exclude             Shock
    Display Abilities          True                             Random Exclude             None
    No Stumble                 True                             Random Exclude             None
    Everyone Learns            False                            Random Exclude             None
                                                                Random Exclude             None
Steal                                                           Fight Swap %               20
    Chances                    Higher                           Magic Swap %               50
                                                                Item Swap %                10
Sketch/Control                                                  Fanatic's Cmd Safe         True
    Sketch Ability             Original
    Sketch Accuracy            100%
    Sketch Stats               Character

    Control Ability            Original
    Control Stats              Character

-------------------------------------------------------- Battle --------------------------------------------------------

Experience, Magic Points, Gold                              Scaling
    Experience Multiplier      3                                Level Scaling              Characters + Espers + Dragons
    Magic Points Multiplier    5                                Level Scaling Factor       2
    Gold Multiplier            5                                HP/MP Scaling              Characters + Espers + Dragons
    No Exp Party Divide        True                             HP/MP Scaling Factor       2
                                                                Exp/GP Scaling             Characters + Espers + Dragons
Bosses                                                          Exp/GP Scaling Factor      2
    Boss Battles               Shuffle                          Ability Scaling            Element
    Dragons                    Shuffle                          Ability Scaling Factor     2
    Statues                    Mix                              Max Scale Level            40
    Shuffle/Random Phunbaba 3  False                            Scale Eight Dragons        True
    Normalize & Distort Stats  False                            Scale Final Battles        False
    Boss Experience            True
    Boss XP %                  50                           Encounters
    No Undead                  True                             Random Encounters          Shuffle
    Marshal Keep Lobos         False                            Fixed Encounters           Random
    Fast Enemies               True                             Boss Percent               0%
    Easy Boss Buff             True                             Escapable                  100%

Boss AI
    Doom Gaze No Escape        True
    Wrexsoul No Zinger         True
    MagiMaster No Ultima       True
    Chadarnook More Demon      True

-------------------------------------------------------- Magic ---------------------------------------------------------

Espers                                                      Natural Magic
    Starting Espers            0-0                              Natural Magic              Random
    Spells                     Random 2-5                       Randomize Levels           True
    Bonuses                    Random                           Randomize Spells           True
    Bonus Chance               82%                              Natural Magic              Random
    MP                         Random Percent 75-125%           Randomize Levels           True
    Equipable                  All                              Randomize Spells           True
    Multi Summon               False                            Menu Indicator             True

Misc. Magic
    MP                         Random Percent 75-125%

-------------------------------------------------------- Items ---------------------------------------------------------

Starting Gold/Items                                         Shops
    Start Gold                 5000                             Inventory                  Shuffle + Random
    Start Moogle Charms        3                                Random Percent             20%
    Start Sprint Shoes         0                                Price                      Random Percent 75-125%
    Start Warp Stones          0                                Sell Fraction              1/2
    Start Fenix Downs          0                                Dried Meat                 4
    Start Tools                1                                No Priceless Items         True
                                                                No Breakable Rods          False
Items                                                           Expensive Rods             True
    Equipable                  Original + Random 33%            No Elemental Shields       False
    Equipable Relics           Original + Random 33%            No Super Balls             False
    Cursed Shield Battles      3-14                             Expensive Balls            True
    Moogle Charm All           True                             No Exp. Eggs               False
    SwdTech Runic All          True                             No Illuminas               False
    Stronger Atma Weapon       True                             No good items              True
    Ultimate Items             True                             Max shop count             8
    Teach Spells               20
    Stat Boosts                10                           Chests
    Random Drop/Steal %        30                               Contents                   Shuffle + Random
    Random Drop/Steal Var      8                                Random Percent             20%
    Adjusted item desc         True                             Monsters-In-A-Box Shuffled True
                                                                No good chests             True
                                                                Excluded become items      True

------------------------------------------------------- Graphics -------------------------------------------------------

Sprite Palettes                                             Character Customization
    Palette 0                  Original 0                       TERRA  -> TERRA            Terra
    Palette 1                  Original 1                                                  Terra
    Palette 2                  Original 2                                                  Palette 2
    Palette 3                  Original 3                       LOCKE  -> LOCKE            Locke
    Palette 4                  Original 4                                                  Locke
    Palette 5                  Original 5                                                  Palette 1
    Palette 6                  Original 6                       CYAN   -> CYAN             Cyan
                                                                                           Cyan
Other Portraits & Sprites                                                                  Palette 4
    Soldier                    Soldier                          SHADOW -> SHADOW           Shadow
                               Palette 1                                                   Shadow
    Imp                        Imp                                                         Palette 4
                               Imp                              EDGAR  -> EDGAR            Edgar
                               Palette 0                                                   Edgar
    Esper Terra                General Leo                                                 Palette 0
                               Palette 6                        SABIN  -> SABIN            Sabin
    Merchant                   Banon-Duncan                                                Sabin
                               Palette 1                                                   Palette 0
    Ghost                      Esper Terra                      CELES  -> CELES            Celes
                               Palette 0                                                   Celes
    Kefka                      Merchant                                                    Palette 0
                               Palette 3                        STRAGO -> STRAGO           Strago
                                                                                           Strago
Other Graphics                                                                             Palette 3
    Remove Flashes             Worst                            RELM   -> RELM             Relm
    World Minimap              High Contrast                                               Relm
                                                                                           Palette 3
                                                                SETZER -> SETZER           Setzer
                                                                                           Setzer
                                                                                           Palette 4
                                                                MOG    -> MOG              Mog
                                                                                           Mog
                                                                                           Palette 5
                                                                GAU    -> GAU              Gau
                                                                                           Gau
                                                                                           Palette 3
                                                                GOGO   -> GOGO             Gogo
                                                                                           Gogo
                                                                                           Palette 3
                                                                UMARO  -> UMARO            Umaro
                                                                                           Umaro
                                                                                           Palette 5

-------------------------------------------------------- Other ---------------------------------------------------------

Coliseum                                                    Challenges
    Opponents                  Random                           No Moogle Charms           True
    Rewards                    Random                           No Exp Eggs                False
    Rewards Visible            50-60                            No Illuminas               False
    No Exp. Eggs               False                            No Sprint Shoes            True
    No Illuminas               False                            No Free Paladin Shields    True
                                                                No Free Characters/Espers  False
Auction House                                                   Permadeath                 False
    Randomize Items            True                             Ultima                     N/A
    No Chocobo/Airship         True                             Remove Learnable Spells
    Door Esper Hint            True                                                        Ultima
                                                                1 Of Logic                 True
Misc.                                                           Door rando                 False
    Movement                   AUTO_DASH
    Original Name Display      True                         Bug Fixes
    Random RNG                 True                             Sketch                     True
    Random Clock               False                            Evade                      True
    Scan All                   False                            Vanish/Doom                True
    Warp All                   False                            Retort                     True
    Event Timers               None                             Jump                       True
    Y NPC                      None                             Boss Skip                  True
    NPC Tips                   True                             Enemy Damage Counter       True
    Shop Y Details             True                             Capture                    True
    Improved Item Display      True
    More Warp                  False
    Location Tiering           True
    Hold Anything              False

----------------------------------------------------- Door Rando:  -----------------------------------------------------
Forced connections:
Map:
